<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-KripaPhoolmali</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div class="justify-between flex  bg-red-100 text-xl">
        <h1  >
        Kripa Phoolmali
        </h1>
        <h2 class="">
            Digital Computing  - SDITS
        </h2>
     </div>
       
    
      <div class="grid grid-col-4 gap-5">
        <div class="">
      <a href="cal.html">Calculator</a>
        </div>
      </div>
    
</body>
</html>